<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="qLc-eI-AOP">
            <objects>
                <windowController storyboardIdentifier="PreferencesWC" id="UZL-fB-8bP" customClass="PreferencesWC" customModule="Adjustable_Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" identifier="PreferencesWindow" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" tabbingMode="disallowed" id="RUY-yz-txr">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <connections>
                            <outlet property="delegate" destination="UZL-fB-8bP" id="vGh-ep-mxC"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="2LC-Yg-FMM" kind="relationship" relationship="window.shadowedContentViewController" id="7es-Bh-d5N"/>
                    </connections>
                </windowController>
                <customObject id="wrd-P3-pPu" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1145" y="221"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="CYt-gL-g6F">
            <objects>
                <windowController storyboardIdentifier="SimplePreferencesWC" id="Vwz-lD-iVt" customClass="SimplePreferenceWindowController" customModule="Adjustable_Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" identifier="SimplePreferencesWindow" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="gvf-d8-yDj" userLabel="Preferences">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" moveToActiveSpace="YES" managed="YES" fullScreenAuxiliary="YES" fullScreenDisallowsTiling="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="111" y="133" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1024" height="617"/>
                        <connections>
                            <outlet property="delegate" destination="Vwz-lD-iVt" id="QEA-aa-102"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="xaW-Ua-yCx" kind="relationship" relationship="window.shadowedContentViewController" id="Ors-uN-FNA"/>
                    </connections>
                </windowController>
                <customObject id="EuX-eI-Oa1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1371" y="583"/>
        </scene>
        <!--Simple PreferencesVC-->
        <scene sceneID="qhq-Ea-gL3">
            <objects>
                <viewController id="xaW-Ua-yCx" customClass="SimplePreferencesVC" customModule="Adjustable_Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ycP-gP-i8G">
                        <rect key="frame" x="0.0" y="0.0" width="169" height="61"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="njL-cz-7FA">
                                <rect key="frame" x="14" y="13" width="141" height="32"/>
                                <buttonCell key="cell" type="push" title="Restore Defaults" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zBP-kz-bxM">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="restoreDefaults:" target="xaW-Ua-yCx" id="PnB-xA-QwH"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="njL-cz-7FA" firstAttribute="centerY" secondItem="ycP-gP-i8G" secondAttribute="centerY" id="UmY-P9-JEh"/>
                            <constraint firstItem="njL-cz-7FA" firstAttribute="centerX" secondItem="ycP-gP-i8G" secondAttribute="centerX" id="wSj-lT-7SM"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="kya-ot-sx3" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-819.5" y="453.5"/>
        </scene>
        <!--PreferencesVC-->
        <scene sceneID="y7S-Mt-4lX">
            <objects>
                <viewController id="2LC-Yg-FMM" customClass="PreferencesVC" customModule="Adjustable_Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="fb1-YN-QwB">
                        <rect key="frame" x="0.0" y="0.0" width="341" height="356"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="0Sx-PO-Ezv">
                                <rect key="frame" x="18" y="294" width="243" height="18"/>
                                <buttonCell key="cell" type="check" title="Clock floats above all other windows" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="78y-uK-fo7">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="pressWindowFloatsOnTopCheckBoxWithButton:" target="2LC-Yg-FMM" id="VPt-1M-dib"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="18l-f4-Urc">
                                <rect key="frame" x="18" y="248" width="121" height="18"/>
                                <buttonCell key="cell" type="check" title="Include seconds" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="wgM-lZ-OwU">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="pressShowSecondsCheckBoxWithButton:" target="2LC-Yg-FMM" id="A9r-jv-h3b"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="mJc-Hs-Q2J">
                                <rect key="frame" x="19" y="225" width="130" height="18"/>
                                <buttonCell key="cell" type="radio" title="Use 12 hour clock" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="BFb-w7-dc0">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="pressHourModeRBWithButton:" target="2LC-Yg-FMM" id="OCs-e3-73U"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="2dn-mK-pIs">
                                <rect key="frame" x="18" y="178" width="86" height="18"/>
                                <buttonCell key="cell" type="check" title="Show date" bezelStyle="regularSquare" imagePosition="left" inset="2" id="otz-wg-4p2">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="pressShowDateCheckBoxWithButton:" target="2LC-Yg-FMM" id="AhB-Yk-de5"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="dfW-hD-GBK">
                                <rect key="frame" x="18" y="155" width="155" height="18"/>
                                <buttonCell key="cell" type="check" title="Show day of the week" bezelStyle="regularSquare" imagePosition="left" inset="2" id="el0-1g-flK">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AwL-tN-NeV">
                                <rect key="frame" x="20" y="320" width="53" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Window" id="jQh-fC-gwk">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AkR-0H-ZCI">
                                <rect key="frame" x="20" y="272" width="34" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Time" id="5op-ab-IKd">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="w1U-cn-BBc">
                                <rect key="frame" x="18" y="202" width="33" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Date" id="aQs-Ed-ozl">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zGn-wJ-pe4">
                                <rect key="frame" x="18" y="134" width="44" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Colors" id="Hfi-jY-Jc8">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vep-1K-kZV">
                                <rect key="frame" x="18" y="102" width="116" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="V0S-Tc-L18"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" title="Gray" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" selectedItem="4yj-nB-yM4" id="rOh-Ax-AtD">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <menu key="menu" id="NiJ-3e-Wg9">
                                        <items>
                                            <menuItem title="Gray" state="on" id="4yj-nB-yM4">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="White" tag="1" id="JHR-tn-jb8">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Red" tag="2" id="EAa-VY-ziu">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Orange" tag="3" id="HfO-ra-WzQ">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Yellow" tag="4" id="Bea-Qh-dw4">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Green" tag="5" id="V6E-Ab-Y35">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Blue" tag="6" id="sTR-tN-gh6">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Purple" tag="7" id="6s2-Xa-hzV">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jcs-df-Nke">
                                <rect key="frame" x="14" y="13" width="141" height="32"/>
                                <buttonCell key="cell" type="push" title="Restore Defaults" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="EU5-VD-Ab0">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="restoreDefaults:" target="2LC-Yg-FMM" id="JBR-hp-8e0"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="1wX-gw-5b9">
                                <rect key="frame" x="154" y="225" width="133" height="18"/>
                                <buttonCell key="cell" type="radio" title="Use 24 hour clock" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="Qqo-wl-dId">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="pressHourModeRBWithButton:" target="2LC-Yg-FMM" id="rnl-fJ-PjV"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jvp-gh-qIP">
                                <rect key="frame" x="21" y="80" width="156" height="18"/>
                                <buttonCell key="cell" type="radio" title="Black on Accent Color" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" inset="2" id="3Gh-XN-gDU">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QrO-hg-btK">
                                <rect key="frame" x="21" y="58" width="156" height="18"/>
                                <buttonCell key="cell" type="radio" title="Accent Color on Black" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" inset="2" id="uMO-z9-Hcj">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="AkR-0H-ZCI" secondAttribute="trailing" constant="289" id="1Am-au-yJq"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="vep-1K-kZV" secondAttribute="trailing" constant="210" id="28B-b4-4hk"/>
                            <constraint firstItem="1wX-gw-5b9" firstAttribute="leading" secondItem="mJc-Hs-Q2J" secondAttribute="trailing" constant="8" id="2IN-oW-Jnx"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="2dn-mK-pIs" secondAttribute="trailing" constant="239" id="57b-Ad-h9H"/>
                            <constraint firstItem="Jcs-df-Nke" firstAttribute="leading" secondItem="fb1-YN-QwB" secondAttribute="leading" constant="20" id="9zg-2L-CCz"/>
                            <constraint firstItem="0Sx-PO-Ezv" firstAttribute="leading" secondItem="fb1-YN-QwB" secondAttribute="leading" constant="20" id="B0H-Ql-wwR"/>
                            <constraint firstItem="2dn-mK-pIs" firstAttribute="top" secondItem="w1U-cn-BBc" secondAttribute="bottom" constant="8" id="Gg2-o3-ibh"/>
                            <constraint firstItem="0Sx-PO-Ezv" firstAttribute="top" secondItem="AwL-tN-NeV" secondAttribute="bottom" constant="10" id="I6P-QW-KiS"/>
                            <constraint firstItem="mJc-Hs-Q2J" firstAttribute="top" secondItem="18l-f4-Urc" secondAttribute="bottom" constant="8" id="KXk-ji-3af"/>
                            <constraint firstItem="AwL-tN-NeV" firstAttribute="leading" secondItem="fb1-YN-QwB" secondAttribute="leading" constant="22" id="LQc-zG-x7x"/>
                            <constraint firstItem="zGn-wJ-pe4" firstAttribute="top" secondItem="dfW-hD-GBK" secondAttribute="bottom" constant="7" id="O1B-ic-myh"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="w1U-cn-BBc" secondAttribute="trailing" constant="292" id="OQs-EA-xGW"/>
                            <constraint firstItem="w1U-cn-BBc" firstAttribute="top" secondItem="mJc-Hs-Q2J" secondAttribute="bottom" constant="8" id="QZk-l0-Bib"/>
                            <constraint firstItem="dfW-hD-GBK" firstAttribute="top" secondItem="2dn-mK-pIs" secondAttribute="bottom" constant="9" id="T7R-g2-5FO"/>
                            <constraint firstItem="18l-f4-Urc" firstAttribute="leading" secondItem="fb1-YN-QwB" secondAttribute="leading" constant="20" id="UPS-q8-spR"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Jvp-gh-qIP" secondAttribute="trailing" constant="166" id="UsM-4J-Yrh"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="0Sx-PO-Ezv" secondAttribute="trailing" constant="82" id="V8z-td-mSY"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="zGn-wJ-pe4" secondAttribute="trailing" constant="281" id="Ywj-eM-vPg"/>
                            <constraint firstItem="AkR-0H-ZCI" firstAttribute="top" secondItem="0Sx-PO-Ezv" secondAttribute="bottom" constant="8" id="ZHk-s7-rGZ"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Jcs-df-Nke" secondAttribute="trailing" constant="192" id="b7g-Dd-7f9"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="dfW-hD-GBK" secondAttribute="trailing" constant="170" id="crR-es-W7U"/>
                            <constraint firstItem="QrO-hg-btK" firstAttribute="top" secondItem="Jvp-gh-qIP" secondAttribute="bottom" constant="6" id="dOw-Ib-OTk"/>
                            <constraint firstItem="zGn-wJ-pe4" firstAttribute="leading" secondItem="fb1-YN-QwB" secondAttribute="leading" constant="20" id="dtH-5a-8yG"/>
                            <constraint firstItem="w1U-cn-BBc" firstAttribute="leading" secondItem="fb1-YN-QwB" secondAttribute="leading" constant="20" id="dvN-TN-sWf"/>
                            <constraint firstItem="vep-1K-kZV" firstAttribute="top" secondItem="zGn-wJ-pe4" secondAttribute="bottom" constant="7" id="f9i-pm-PI7"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="AwL-tN-NeV" secondAttribute="trailing" constant="270" id="fSo-hI-q2W"/>
                            <constraint firstItem="Jcs-df-Nke" firstAttribute="top" secondItem="QrO-hg-btK" secondAttribute="bottom" constant="18" id="g9T-g3-xdh"/>
                            <constraint firstItem="dfW-hD-GBK" firstAttribute="leading" secondItem="fb1-YN-QwB" secondAttribute="leading" constant="20" id="gWK-pu-UC8"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="1wX-gw-5b9" secondAttribute="trailing" constant="56" id="hy4-ku-NUU"/>
                            <constraint firstItem="QrO-hg-btK" firstAttribute="leading" secondItem="fb1-YN-QwB" secondAttribute="leading" constant="22" id="kL3-MV-xmt"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="QrO-hg-btK" secondAttribute="trailing" constant="166" id="mYT-aJ-lbH"/>
                            <constraint firstItem="18l-f4-Urc" firstAttribute="top" secondItem="AkR-0H-ZCI" secondAttribute="bottom" constant="8" id="oHJ-pf-zKq"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="18l-f4-Urc" secondAttribute="trailing" constant="204" id="pSo-Yt-340"/>
                            <constraint firstItem="AkR-0H-ZCI" firstAttribute="leading" secondItem="fb1-YN-QwB" secondAttribute="leading" constant="22" id="qDa-IV-5nf"/>
                            <constraint firstItem="Jvp-gh-qIP" firstAttribute="top" secondItem="vep-1K-kZV" secondAttribute="bottom" constant="8" id="rIA-m3-2aQ"/>
                            <constraint firstItem="AwL-tN-NeV" firstAttribute="top" secondItem="fb1-YN-QwB" secondAttribute="top" constant="20" id="sBg-jD-RUW"/>
                            <constraint firstItem="mJc-Hs-Q2J" firstAttribute="leading" secondItem="fb1-YN-QwB" secondAttribute="leading" constant="20" id="t5W-Op-SqJ"/>
                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Jcs-df-Nke" secondAttribute="bottom" constant="20" id="t7K-rX-45M"/>
                            <constraint firstItem="Jvp-gh-qIP" firstAttribute="leading" secondItem="fb1-YN-QwB" secondAttribute="leading" constant="22" id="y8F-ef-E1u"/>
                            <constraint firstItem="2dn-mK-pIs" firstAttribute="leading" secondItem="fb1-YN-QwB" secondAttribute="leading" constant="20" id="yGP-LZ-zeH"/>
                            <constraint firstItem="vep-1K-kZV" firstAttribute="leading" secondItem="fb1-YN-QwB" secondAttribute="leading" constant="20" id="zF5-L1-NqZ"/>
                            <constraint firstItem="1wX-gw-5b9" firstAttribute="top" secondItem="18l-f4-Urc" secondAttribute="bottom" constant="8" id="zhJ-Zz-9AO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorSchemPopUpButton" destination="vep-1K-kZV" id="bTa-Ei-GWn"/>
                        <outlet property="colorSchemPopUpButtonCell" destination="rOh-Ax-AtD" id="s59-Iv-fLu"/>
                        <outlet property="colorsMenu" destination="NiJ-3e-Wg9" id="NRT-TV-mNY"/>
                        <outlet property="floatsCheckBox" destination="0Sx-PO-Ezv" id="kxd-Od-2q8"/>
                        <outlet property="showDateCheckBox" destination="2dn-mK-pIs" id="9AF-gT-kIE"/>
                        <outlet property="showSecondsCheckBox" destination="18l-f4-Urc" id="Q5q-mg-uge"/>
                        <outlet property="use24HourClockRB" destination="1wX-gw-5b9" id="g6N-N8-8uD"/>
                        <outlet property="useAMorPMRB" destination="mJc-Hs-Q2J" id="nab-0t-Oc4"/>
                    </connections>
                </viewController>
                <customObject id="5pe-Gx-cT6" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572.5" y="207"/>
        </scene>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6" customClass="MainMenu" customModule="Adjustable_Clock" customModuleProvider="target">
                        <items>
                            <menuItem title="Adjustable Clock" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Adjustable Clock" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Adjustable Clock" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <action selector="pressSimplePreferencesMenuItemWithPreferenceMenuItem:" target="AYu-sK-qS6" id="W7L-9q-YY0"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Adjustable Clock" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Adjustable Clock" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="uZz-Ba-QeA">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="kzd-Bb-TPD">
                                    <items>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="TCo-XD-NuN">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="xsK-LV-1x1"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Clock" id="3p9-he-isl">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Clock" id="esu-23-zsK">
                                    <items>
                                        <menuItem title="Floats on Top" id="uEN-Ne-S2x">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="clickClockFloatsWithNsMenuItem:" target="AYu-sK-qS6" id="cRv-3P-kbN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="9Gh-GB-j4b"/>
                                        <menuItem title="Digital" id="XzE-6n-W23">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="clickDigitalWithNsMenuItem:" target="AYu-sK-qS6" id="R6J-l6-SIh"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Analog" id="ZDp-k8-QHp">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="clickAnalogWithNsMenuItem:" target="AYu-sK-qS6" id="UEC-vU-ih6"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="zej-sS-UJY"/>
                                        <menuItem title="Shows Seconds" id="pAg-6i-qXY">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="clickShowSecondsWithNsMenuItem:" target="AYu-sK-qS6" id="36g-7H-iV9"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Uses 24 Hours" id="oPR-ZM-2fq">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="clickUse24HoursWithNsMenuItem:" target="AYu-sK-qS6" id="6dm-z9-0nA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="X8E-FV-F2l"/>
                                        <menuItem title="Shows Date" id="hPB-2N-q4c">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="clickShowDateWithNsMenuItem:" target="AYu-sK-qS6" id="XDl-c2-2Pl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Date Preferences" id="qte-mU-oqZ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Date Preferences" id="irh-WD-Jdm">
                                                <items>
                                                    <menuItem title="Uses Numerical Date" id="WbK-Tg-DFs">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useNumericalDateWithNsMenuItem:" target="AYu-sK-qS6" id="7hc-tm-hd7"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Shows Day of Week" id="phz-ro-t2T">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="showDayOfWeekWithNsMenuItem:" target="AYu-sK-qS6" id="cbe-kt-rWc"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Colors" id="vby-ae-u19">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Colors" id="65N-u4-pRd">
                                    <items>
                                        <menuItem title="Black or Gray" id="LZV-KO-2AF">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Gray" tag="1" id="vNP-0q-WID">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="White or Gray" tag="2" id="KML-5u-Wit">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Red" tag="3" id="UQR-HH-VX8">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Orange" tag="4" id="96g-Up-Nqc">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Yellow" tag="5" id="ZhT-iE-X78">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Green" tag="6" id="sos-1G-Fw1">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Blue" tag="7" id="ype-oU-VhQ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Purple" tag="8" id="NWc-oh-8Ui">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Pink" tag="9" id="lSa-4J-CEK">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Brown" tag="10" id="EzH-eA-SJg">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Custom Color" tag="11" id="SVH-i7-CgM">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="PpC-zj-EBg"/>
                                        <menuItem title="Reverse Background" tag="8" id="x6R-qH-Eos">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hb7-11-9Kz"/>
                                        <menuItem title="Choose Custom Color..." id="3zO-s4-7Me">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                    <connections>
                                        <outlet property="reveseColorsMenuItem" destination="x6R-qH-Eos" id="syE-Df-CkG"/>
                                    </connections>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="hcQ-Zu-hwe">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="cRg-dB-jED"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Adjustable Clock Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                        <connections>
                            <outlet property="analogMenuItem" destination="ZDp-k8-QHp" id="dW1-rC-sx4"/>
                            <outlet property="clockFloatsMenuItem" destination="uEN-Ne-S2x" id="WuH-Qe-nyV"/>
                            <outlet property="clockMenu" destination="esu-23-zsK" id="iJ2-F8-5Vg"/>
                            <outlet property="colorsMenu" destination="65N-u4-pRd" id="QxW-PF-dZo"/>
                            <outlet property="datePreferencesMenu" destination="irh-WD-Jdm" id="29f-ig-oxy"/>
                            <outlet property="digitalMenuItem" destination="XzE-6n-W23" id="X4q-dd-edu"/>
                            <outlet property="preferenceMenuItem" destination="1Xt-HY-uBw" id="SPi-0S-rRf"/>
                            <outlet property="showDateMenuItem" destination="hPB-2N-q4c" id="p1O-gI-29X"/>
                            <outlet property="showDayOfWeekMenuItem" destination="phz-ro-t2T" id="vXz-ij-TfT"/>
                            <outlet property="showSecondsMenuItem" destination="pAg-6i-qXY" id="pjd-My-P7y"/>
                            <outlet property="use24HourClockMenuItem" destination="oPR-ZM-2fq" id="BHt-Ck-ARE"/>
                            <outlet property="useNumericalDateMenuItem" destination="WbK-Tg-DFs" id="xT6-kN-bxc"/>
                        </connections>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Adjustable_Clock" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="9sj-3t-TAb"/>
            </objects>
            <point key="canvasLocation" x="21" y="-90"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="DigitalClockWC" showSeguePresentationStyle="single" id="B8D-0N-5wS" customClass="DigitalClockWindowController" customModule="Adjustable_Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" identifier="DigitalClockWindow" title="Digital Clock" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" visibleAtLaunch="NO" animationBehavior="utilityWindow" frameAutosaveName="" tabbingMode="disallowed" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="IQv-IB-iLA" customClass="DefaultNSWindow" customModule="Adjustable_Clock" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" managed="YES" fullScreenPrimary="YES" fullScreenAllowsTiling="YES"/>
                        <rect key="contentRect" x="709" y="402" width="300" height="175"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="g3J-L8-4cM"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="ik9-Ty-6xp" kind="relationship" relationship="window.shadowedContentViewController" id="voU-z4-BCX"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="315"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="PO4-M7-mve">
            <objects>
                <windowController id="NKz-mV-AMd" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="8Bw-un-OMt">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="163" y="199" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
                        <connections>
                            <outlet property="delegate" destination="NKz-mV-AMd" id="vmn-it-HDh"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="v8h-w2-eb5" kind="relationship" relationship="window.shadowedContentViewController" id="zev-bX-G5b"/>
                    </connections>
                </windowController>
                <customObject id="mvt-eP-zKt" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="604"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ls8-sc-ySM">
            <objects>
                <viewController id="v8h-w2-eb5" sceneMemberID="viewController">
                    <view key="view" id="cNJ-Rr-Ni1">
                        <rect key="frame" x="0.0" y="0.0" width="348" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <visualEffectView blendingMode="behindWindow" material="appearanceBased" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="eDV-qL-N18">
                                <rect key="frame" x="0.0" y="0.0" width="348" height="270"/>
                            </visualEffectView>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z2A-5e-SG9">
                                <rect key="frame" x="0.0" y="0.0" width="348" height="270"/>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Z2A-5e-SG9" firstAttribute="top" secondItem="cNJ-Rr-Ni1" secondAttribute="top" id="2BP-yx-le6"/>
                            <constraint firstAttribute="bottom" secondItem="eDV-qL-N18" secondAttribute="bottom" id="7um-eY-95h"/>
                            <constraint firstItem="Z2A-5e-SG9" firstAttribute="leading" secondItem="cNJ-Rr-Ni1" secondAttribute="leading" id="DZ3-eG-fEY"/>
                            <constraint firstAttribute="bottom" secondItem="Z2A-5e-SG9" secondAttribute="bottom" id="FA7-Hm-H5b"/>
                            <constraint firstItem="eDV-qL-N18" firstAttribute="leading" secondItem="cNJ-Rr-Ni1" secondAttribute="leading" id="Jgd-vl-b1l"/>
                            <constraint firstAttribute="trailing" secondItem="Z2A-5e-SG9" secondAttribute="trailing" id="Yz7-YY-OMs"/>
                            <constraint firstAttribute="trailing" secondItem="eDV-qL-N18" secondAttribute="trailing" id="iTP-eD-Bj2"/>
                            <constraint firstItem="eDV-qL-N18" firstAttribute="top" secondItem="cNJ-Rr-Ni1" secondAttribute="top" id="vsa-M6-wuj"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="Rsy-pr-IHt" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="579"/>
        </scene>
        <!--Digital Clock View Controller-->
        <scene sceneID="YXm-rq-ncp">
            <objects>
                <viewController id="ik9-Ty-6xp" customClass="DigitalClockViewController" customModule="Adjustable_Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="hTG-P0-Z21">
                        <rect key="frame" x="0.0" y="0.0" width="283" height="122"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <visualEffectView appearanceType="vibrantDark" blendingMode="behindWindow" material="underWindowBackground" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="7lE-Vi-cYq">
                                <rect key="frame" x="0.0" y="0.0" width="283" height="122"/>
                            </visualEffectView>
                            <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OnO-xZ-G0J">
                                <rect key="frame" x="11" y="15" width="261" height="92"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ayc-mj-Qox">
                                        <rect key="frame" x="45" y="46" width="171" height="46"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="12:00 PM" id="93p-ZP-sNf">
                                            <font key="font" metaFont="system" size="39"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Ma-9v-P9y">
                                        <rect key="frame" x="-2" y="0.0" width="265" height="46"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="January 1, 2017" id="Akk-XK-AD4">
                                            <font key="font" metaFont="system" size="39"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7lE-Vi-cYq" firstAttribute="leading" secondItem="hTG-P0-Z21" secondAttribute="leading" id="P27-bA-wUZ"/>
                            <constraint firstAttribute="trailing" secondItem="7lE-Vi-cYq" secondAttribute="trailing" id="gIG-21-pcb"/>
                            <constraint firstItem="OnO-xZ-G0J" firstAttribute="centerY" secondItem="hTG-P0-Z21" secondAttribute="centerY" id="pGh-UM-SdU"/>
                            <constraint firstItem="7lE-Vi-cYq" firstAttribute="top" secondItem="hTG-P0-Z21" secondAttribute="top" id="pdx-mX-asb"/>
                            <constraint firstAttribute="bottom" secondItem="7lE-Vi-cYq" secondAttribute="bottom" id="rf1-eg-nCD"/>
                            <constraint firstItem="OnO-xZ-G0J" firstAttribute="centerX" secondItem="hTG-P0-Z21" secondAttribute="centerX" id="vLo-3k-W4Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animatedDayInfo" destination="8Ma-9v-P9y" id="1bu-WI-1ba"/>
                        <outlet property="animatedTime" destination="ayc-mj-Qox" id="75v-8a-avj"/>
                        <outlet property="centerClockConstraint" destination="pGh-UM-SdU" id="FeY-jn-0gx"/>
                        <outlet property="clockStackView" destination="OnO-xZ-G0J" id="MUi-8W-Su8"/>
                        <outlet property="visualEffectView" destination="7lE-Vi-cYq" id="bqY-T7-Ac7"/>
                    </connections>
                </viewController>
                <customObject id="HOX-re-87A" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386.5" y="423"/>
        </scene>
    </scenes>
</document>
