<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-only</key>
	<true/>
	<key>com.apple.security.temporary-exception.apple-events:before:10.8</key>
		<string>com.apple.Music</string>

	<key>com.apple.security.scripting-targets</key>
	<dict>
		<key>com.apple.Music</key>
		<array>
			<string>com.apple.Music.play</string>
			<string>com.apple.Music.library.read-write</string>
		</array>
	</dict>
</dict>
</plist>
